int cmp(const void* a, const void* b)
{ 
    return *(int*)a - *(int*)b; 
}

int minimumDifference(int* nums, int numsSize, int k){
    if(numsSize == 1)
        return 0;
    qsort(nums,numsSize,sizeof(int),cmp);
    int min = INT_MAX;
    for( int i = 0 ; i <= numsSize - k ; i++)
        min = (nums[i+k-1] - nums[i] < min) ? nums[i+k-1] - nums[i] : min;
    return min;
}

--------------------------------------------------------------------------------------------


int cmp(const void* a, const void* b)
{ 
    return *(int*)a - *(int*)b; 
}

int minimumDifference(int* nums, int numsSize, int k){
    if(numsSize == 1)
        return 0;
    qsort(nums,numsSize,sizeof(int),cmp);
    int min = INT_MAX;
    for( int i = 0 ; i <= numsSize - k ; i++)
        min = fmin(nums[i+k-1] - nums[i],min);
    return min;
}
